<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Child"
        android:id="@+id/childItem"
        android:icon="@drawable/ic_baseline_child__24"/>

    <item android:title="Academics"
        android:id="@+id/academicsItem"
        android:icon="@drawable/ic_baseline_school_24"/>

    <item android:title="Profile"
        android:id="@+id/profileItem"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>