<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminmain.AdminRegisterActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo8"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="ADMIN REGISTER"
        android:layout_gravity="center"
        android:textColor="#63B4BC"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/schoolNameET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:hint="School Name *" />

    <EditText
        android:id="@+id/schoolID"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:hint="School ID *" />

    <EditText
        android:id="@+id/adminEmailET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Admin Email" />


    <EditText
        android:id="@+id/passwordET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Password *" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:hint="Register" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/loginLink"
        android:textStyle="bold"
        android:text="Already Registered? Login Here"/>

</LinearLayout>