<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".parentacademics.ParentViewTopicGradeActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Subject - Topic"
        android:textColor="#1B255E"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="23sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade:"
            android:textStyle="bold"
            android:textColor="#3073A8"
            android:layout_gravity="center"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade"
            android:text=" 0%"
            android:textStyle="bold"
            android:textColor="#D52C3E4C"
            android:layout_gravity="center"
            android:textSize="25sp"/>


    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment:"
        android:textStyle="bold"
        android:textColor="#3073A8"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="25sp"/>



        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:text="John did very well. He could have improved his grade.... "
            android:textStyle="italic"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#D52C3E4C"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/averageTV"
        android:layout_marginTop="60dp"
        android:text="Class Average : 100%"
        android:textColor="#2F3A43"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"/>







</LinearLayout>