<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminacademics.AdminTestDetailsActivity">

    <ImageView
        android:id="@+id/add"
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/standardexam" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Class Grade"
        android:ems="10"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/classgrade"/>

    <EditText
        android:id="@+id/subject"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Subject" />


    <EditText
        android:id="@+id/year"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="number"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Academic Year: (E.G. 2022/23)" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

</LinearLayout>