<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminacademics.AdminViewTestOptionsActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/juniorInfants"
        android:layout_marginTop="20dp"
        android:text="Junior Infants"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seniorInfants"
        android:layout_marginTop="20dp"
        android:text="Senior Infants"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstClass"
        android:layout_marginTop="20dp"
        android:text="FirstClass"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondClass"
        android:layout_marginTop="20dp"
        android:text="Second Class"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thirdClass"
        android:layout_marginTop="20dp"
        android:text="Third Class"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fourthClass"
        android:layout_marginTop="20dp"
        android:text="Fourth Class"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fifthClass"
        android:layout_marginTop="20dp"
        android:text="Fifth Class"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sixthClass"
        android:layout_marginTop="20dp"
        android:text="Sixth Class"/>




</LinearLayout>