<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teacheracademics.TeacherStandardRecordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Standard Exam"
        android:textStyle="bold"
        android:textColor="#4A3F3F"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:id="@+id/studentName"
        android:textStyle="italic"
        android:textColor="#2B356E"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/noteET"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="John found this exam difficult..." />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grade"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/gradeET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:hint="%" />


    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Record"
        android:layout_gravity="center"
        android:id="@+id/recordBtn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>


</LinearLayout>