<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentprofile.StudentGradeActivity">

    <ImageView
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/addgrade" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject - Topic"
        android:textStyle="bold"
        android:textColor="#101B5C"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:id="@+id/studentName"
        android:textStyle="bold"
        android:textColor="#101B5C"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/noteET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:text="John found this topic difficult..." />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grade"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/gradeET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="            89%" />










</LinearLayout>









