<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentprofile.StudentBehavAddActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Behaviour Record"
            android:textStyle="bold"
            android:textColor="#101B5C"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/behaviourTitle"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/delete"
            android:visibility="invisible"
            android:layout_marginLeft="90dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>


    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:id="@+id/studentName"
        android:textStyle="bold"
        android:textColor="#101B5C"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:layout_gravity="center"
        android:id="@+id/date"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Note..."
        android:minLines="8"
        android:textSize="20sp"
        android:gravity="top"
        android:layout_gravity="center"
        android:id="@+id/commentET"
        android:padding="12dp"
        android:textColor="@color/black"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback Type"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_gravity="center">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Positive"
            android:id="@+id/positive"
            android:onClick="checkButton"
            android:checked="true"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negative"
            android:onClick="checkButton"
            android:id="@+id/negative"/>

    </RadioGroup>



    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:id="@+id/saveBtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>







</LinearLayout>























