<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    tools:context=".parentmain.ChildPersonalDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/details" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:textColor="#3F51B5"
            android:text="Click On Any Field To Edit. Then Click Save"/>

        <EditText
            android:id="@+id/firstName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:hint="First Name" />

        <EditText
            android:id="@+id/middleName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Middle Name (optional)" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Last Name" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="date"
            android:paddingTop="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="DD-MM-YYYY" />

   <!--     <EditText
            android:id="@+id/studentIDET"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Student ID" />-->


        <EditText
            android:id="@+id/parent1Name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Parent/ Guardian Name 1" />

        <EditText
            android:id="@+id/parent2Name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Parent/Guardian Name 2 (optional)" />

        <!--
            <EditText
                android:id="@+id/parentUsername1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="ParentUsername" />-->


        <!--      <EditText
                  android:id="@+id/parentUsername2"
                  android:layout_width="350dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:ems="10"
                  android:inputType="textPersonName"
                  android:paddingTop="10dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:hint="Parent Username 2 (optional)" />-->

        <EditText
            android:id="@+id/parent1No"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Contact Number" />

        <EditText
            android:id="@+id/parent2No"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Contact Number 2 (optional)" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/update"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>



    </LinearLayout>
</ScrollView>