<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/image"
        android:layout_marginRight="10dp"
        android:src="@drawable/logo12"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image"
        android:id="@+id/tvForeName"
        android:text="First Name"
        android:textColor="@color/black"
        android:textSize="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/tvForeName"
        android:id="@+id/tvLastName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student ID"
        android:textColor="@color/black"
        android:id="@+id/tvStudentNo"
        android:textSize="18dp"
        android:layout_below="@+id/tvForeName"
        android:layout_toEndOf="@+id/image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Of Birth"
        android:textColor="@color/black"
        android:id="@+id/tvDOB"
        android:textSize="18dp"
        android:layout_below="@+id/tvStudentNo"
        android:layout_toEndOf="@+id/image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/line1"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/tvDOB"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:orientation="horizontal" />

</RelativeLayout>